.macbook-air-screen-container {
  min-height: 100vh;
}
.macbook-air-screen-macbook-air-screen {
  width: 100%;
  height: 832px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.macbook-air-screen-register-frame {
  top: 602px;
  left: 495px;
  width: 300px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 0, 0, 0);
}
.macbook-air-screen-registerbutton {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 40px;
  position: absolute;
  padding-top: 0px;
  border-color: transparent;
  padding-left: 0px;
  border-radius: 30px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.macbook-air-screen-text {
  top: 10px;
  left: 0px;
  color: rgb(255, 255, 255);
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.macbook-air-screen-login-frame {
  top: 552px;
  left: 495px;
  width: 300px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 0, 0, 0);
}
.macbook-air-screen-loginbutton {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 40px;
  position: absolute;
  padding-top: 0px;
  border-color: transparent;
  padding-left: 0px;
  border-radius: 30px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.macbook-air-screen-text1 {
  top: 10px;
  left: 0px;
  color: rgb(255, 255, 255);
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.macbook-air-screen-password-frame {
  top: 500px;
  left: 495px;
  width: 300px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 0, 0, 0);
}
.macbook-air-screen-passwordtextinput {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 30px;
  position: absolute;
  padding-top: 0px;
  border-color: transparent;
  padding-left: 0px;
  border-radius: 3px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.macbook-air-screen-text2 {
  top: 7px;
  color: rgba(255, 255, 255, 0.5);
  right: -10px;
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.macbook-air-screen-username-frame {
  top: 456px;
  left: 495px;
  width: 300px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  background-color: rgba(255, 0, 0, 0);
}
.macbook-air-screen-usernametextinput {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 30px;
  position: absolute;
  padding-top: 0px;
  border-color: transparent;
  padding-left: 0px;
  border-radius: 3px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.macbook-air-screen-text4 {
  top: 7px;
  color: rgba(255, 255, 255, 0.5);
  right: -10px;
  width: 300px;
  height: auto;
  position: absolute;
  font-size: 12px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.macbook-air-screen-text6 {
  top: 410px;
  left: 559px;
  color: rgba(137, 207, 240, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.macbook-air-screen-logo {
  top: 118px;
  left: 440px;
  width: 400px;
  height: 235px;
  position: absolute;
  border-color: transparent;
  border-radius: 10px;
}
